<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FPw-tk-lbh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="this is blank if a description is not provided in the RSS feed" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-cA-MFS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="5in-cv-PV5"/>
                                    <constraint firstAttribute="height" constant="449" id="ciN-pt-1cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqk-cA-MFS" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="Y0f-Mp-2Ov"/>
                            <constraint firstItem="jqk-cA-MFS" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="g61-gg-Fr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5w-bu-G0e"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="jqk-cA-MFS" id="RgF-qt-dbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1951"/>
        </scene>
        <!--News View Controller - Publications RSS-->
        <scene sceneID="MOl-3G-HuQ">
            <objects>
                <tableViewController title="Publications RSS" id="zMX-Yi-zqB" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lfl-Va-0dL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="BE3-jw-bUe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showFeed" id="bF9-5c-O6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMX-Yi-zqB" id="v1w-ha-drp"/>
                            <outlet property="delegate" destination="zMX-Yi-zqB" id="1HF-qQ-hxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="awt-D9-aU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBn-hR-5qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="1170"/>
        </scene>
        <!--Twitter View Controller - Twitter-->
        <scene sceneID="10k-il-dsJ">
            <objects>
                <tableViewController title="Twitter" id="nsC-jL-XI1" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dnf-KS-0AS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" textLabel="J9u-BL-XRw" detailTextLabel="ztZ-gE-iPa" style="IBUITableViewCellStyleSubtitle" id="W4B-IW-EV4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9u-BL-XRw">
                                            <rect key="frame" x="10" y="3" width="33" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztZ-gE-iPa">
                                            <rect key="frame" x="10" y="23" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tC4-8r-mqA" kind="push" identifier="showTweet" id="oa1-He-ZWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsC-jL-XI1" id="BJY-f2-Ma8"/>
                            <outlet property="delegate" destination="nsC-jL-XI1" id="zgo-qp-BSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="ebA-Fs-E0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikp-I2-gMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1180"/>
        </scene>
        <!--Tweet Text View Controller - Twitter Text-->
        <scene sceneID="7Qa-o4-hTh">
            <objects>
                <viewController title="Twitter Text" id="tC4-8r-mqA" customClass="TweetTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl4-Vq-8TL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-tG-XYN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="trailing" secondItem="Dl4-Vq-8TL" secondAttribute="trailing" type="default" id="1IX-1K-YDj"/>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="leading" secondItem="Dl4-Vq-8TL" secondAttribute="leading" type="default" id="9JY-IO-Jva"/>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="top" secondItem="Dl4-Vq-8TL" secondAttribute="top" type="default" id="Z9u-NR-BUE"/>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="bottom" secondItem="Dl4-Vq-8TL" secondAttribute="bottom" type="default" id="bjO-W2-FQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfS-pE-uxc"/>
                    <connections>
                        <outlet property="tweetWebView" destination="2kz-tG-XYN" id="RQH-Tr-qSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi5-xB-ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="1975"/>
        </scene>
        <!--Navigation Controller - Quiz-->
        <scene sceneID="LDa-Jq-eEq">
            <objects>
                <navigationController title="Quiz" definesPresentationContext="YES" id="3yQ-H0-wTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="puzzle.png" id="puG-7N-O2O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRA-8x-jUP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcI-FK-mk8" kind="relationship" relationship="rootViewController" id="m5g-Cg-abG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ky-mI-PLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2840" y="-1372"/>
        </scene>
        <!--Tab Bar Controller - About ERS-->
        <scene sceneID="Mq3-28-9Qk">
            <objects>
                <tabBarController title="About ERS" id="FPw-tk-lbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QRe-dg-xcb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aY-Xk-8PQ" kind="relationship" relationship="viewControllers" id="ncp-xe-pRb"/>
                        <segue destination="SGE-QN-WaK" kind="relationship" relationship="viewControllers" id="DdD-Hx-9wq"/>
                        <segue destination="74f-Yy-NnJ" kind="relationship" relationship="viewControllers" id="6YB-yg-9b2"/>
                        <segue destination="80x-4V-Amt" kind="relationship" relationship="viewControllers" id="wL5-oI-WyP"/>
                        <segue destination="mUX-rS-vNM" kind="relationship" relationship="viewControllers" id="mrL-Wz-frm"/>
                        <segue destination="laG-iU-U7O" kind="relationship" relationship="viewControllers" id="eoP-F5-rEC"/>
                        <segue destination="Ngq-tf-bLR" kind="relationship" relationship="viewControllers" id="CKG-bD-OMY"/>
                        <segue destination="3yQ-H0-wTG" kind="relationship" relationship="viewControllers" id="7nO-4F-Dlk"/>
                        <segue destination="lC7-Z9-Olm" kind="relationship" relationship="viewControllers" id="L50-Wf-5iu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8s-Me-4KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="-697"/>
        </scene>
        <!--Navigation Controller - What's New-->
        <scene sceneID="E5i-cl-rrl">
            <objects>
                <navigationController id="9aY-Xk-8PQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's New" image="home.png" id="qaa-mp-ysa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdX-dw-90O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMX-Yi-zqB" kind="relationship" relationship="rootViewController" id="N15-Fy-Twp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-eG-Ik9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="373"/>
        </scene>
        <!--Navigation Controller - Charts of Note-->
        <scene sceneID="y1a-S4-IOE">
            <objects>
                <navigationController title="Charts of Note" definesPresentationContext="YES" id="74f-Yy-NnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts of Note" image="bar-chart.png" id="i4s-o3-HX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijk-ZM-gzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7G8-NF-mgn" kind="relationship" relationship="rootViewController" id="Duz-cd-ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-vv-mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="386"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="k6b-qV-MB7">
            <objects>
                <navigationController id="SGE-QN-WaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter_icon.jpg" id="WJe-YN-2hP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTJ-n0-dc6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPN-Mh-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsC-jL-XI1" kind="relationship" relationship="rootViewController" id="qti-Wf-zss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di7-mA-lrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="386"/>
        </scene>
        <!--Api View Controller - Charts API-->
        <scene sceneID="tVO-gX-RTN">
            <objects>
                <viewController title="Charts API" id="7G8-NF-mgn" customClass="apiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbD-Gn-VO2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="loading...please wait" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="309" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-L0-9SW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="3JG-l4-ysc"/>
                                    <constraint firstAttribute="height" constant="62" id="ztd-ut-lrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-dd-3vp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ygw-II-RaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-hB-RHX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" type="user" id="Ujv-WJ-RNQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" text="loading...please wait" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-cA-UHI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" type="user" id="2Jn-cQ-xWg"/>
                                    <constraint firstAttribute="width" constant="319" id="fm0-1v-KNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4t-cA-UHI" firstAttribute="bottom" secondItem="pbD-Gn-VO2" secondAttribute="bottom" type="user" id="EqX-5d-Fl7"/>
                            <constraint firstItem="3UE-hB-RHX" firstAttribute="trailing" secondItem="pbD-Gn-VO2" secondAttribute="trailing" type="default" id="GVN-S6-bbb"/>
                            <constraint firstItem="PCm-L0-9SW" firstAttribute="leading" secondItem="SMN-dd-3vp" secondAttribute="leading" type="default" id="H8a-o9-9eV"/>
                            <constraint firstItem="E4t-cA-UHI" firstAttribute="leading" secondItem="pbD-Gn-VO2" secondAttribute="leading" type="default" id="MsI-X8-tKi"/>
                            <constraint firstAttribute="bottom" secondItem="3UE-hB-RHX" secondAttribute="bottom" constant="89" type="user" id="Re4-gD-D4h"/>
                            <constraint firstItem="3UE-hB-RHX" firstAttribute="top" secondItem="pbD-Gn-VO2" secondAttribute="top" constant="85" type="user" id="SkH-zk-LUs"/>
                            <constraint firstItem="PCm-L0-9SW" firstAttribute="top" secondItem="pbD-Gn-VO2" secondAttribute="top" type="default" id="Xbh-ZI-xGn"/>
                            <constraint firstItem="E4t-cA-UHI" firstAttribute="trailing" secondItem="SMN-dd-3vp" secondAttribute="trailing" type="default" id="Zth-F7-pck"/>
                            <constraint firstItem="SMN-dd-3vp" firstAttribute="trailing" secondItem="PCm-L0-9SW" secondAttribute="trailing" type="default" id="cYY-q0-Ts9"/>
                            <constraint firstItem="E4t-cA-UHI" firstAttribute="top" secondItem="3UE-hB-RHX" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="nsO-JV-dI5"/>
                            <constraint firstItem="SMN-dd-3vp" firstAttribute="top" secondItem="pbD-Gn-VO2" secondAttribute="top" constant="61" id="qdL-eo-seg"/>
                            <constraint firstItem="3UE-hB-RHX" firstAttribute="leading" secondItem="pbD-Gn-VO2" secondAttribute="leading" type="default" id="wZT-3v-5Bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waD-7p-Py2"/>
                    <connections>
                        <outlet property="dateLabel" destination="SMN-dd-3vp" id="cij-nj-qan"/>
                        <outlet property="descriptionTextView" destination="E4t-cA-UHI" id="EUH-jH-AgO"/>
                        <outlet property="imageView" destination="3UE-hB-RHX" id="qgW-L4-WWN"/>
                        <outlet property="titleLabel" destination="PCm-L0-9SW" id="rIG-Up-8XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxG-rv-lN5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZx-Bu-sIe">
            <objects>
                <navigationController definesPresentationContext="YES" id="80x-4V-Amt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="foz-xO-5Px"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCI-YO-QwB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VnI-gR-xOD" kind="relationship" relationship="rootViewController" id="Mdy-WH-iZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOA-kh-opt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2640" y="373"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m1B-W8-r1x">
            <objects>
                <viewController id="VnI-gR-xOD" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGv-Ey-Tbq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-dB-Ect">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-cc-jnW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="leading" secondItem="rGv-Ey-Tbq" secondAttribute="leading" type="default" id="6fd-jD-3L9"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="trailing" secondItem="rGv-Ey-Tbq" secondAttribute="trailing" type="default" id="INX-ud-dxu"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="bottom" secondItem="rGv-Ey-Tbq" secondAttribute="bottom" type="default" id="dKP-3O-fb3"/>
                            <constraint firstItem="g1v-dB-Ect" firstAttribute="top" secondItem="rGv-Ey-Tbq" secondAttribute="top" type="default" id="iQN-fe-QQC"/>
                            <constraint firstItem="g1v-dB-Ect" firstAttribute="leading" secondItem="rGv-Ey-Tbq" secondAttribute="leading" type="default" id="qOW-w3-yRS"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="top" secondItem="g1v-dB-Ect" secondAttribute="bottom" type="default" id="u9m-MI-ctj"/>
                            <constraint firstItem="g1v-dB-Ect" firstAttribute="trailing" secondItem="rGv-Ey-Tbq" secondAttribute="trailing" type="default" id="zJ3-hz-KAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jn4-11-J08"/>
                    <connections>
                        <outlet property="searchBarOne" destination="g1v-dB-Ect" id="Udp-gB-U6h"/>
                        <outlet property="webView" destination="qGe-cc-jnW" id="PRS-qN-1Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-I8-tbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="1188"/>
        </scene>
        <!--Navigation Controller - Test scrolling-->
        <scene sceneID="Spa-OW-abX">
            <objects>
                <navigationController title="Test scrolling" definesPresentationContext="YES" id="lC7-Z9-Olm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="yX9-0p-bit"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffq-ub-J65">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofy-Ha-F4s" kind="relationship" relationship="rootViewController" id="iyN-hC-JTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-ZJ-W0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-697"/>
        </scene>
        <!--Navigation Controller - More About ERS-->
        <scene sceneID="N71-uu-zke">
            <objects>
                <navigationController title="More About ERS" definesPresentationContext="YES" id="mUX-rS-vNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About ERS" id="6gb-pb-Osz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SF-sy-b8i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2z-RR-z1u" kind="relationship" relationship="rootViewController" id="XXn-ya-uSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lK-dP-Ckf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-1350"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="5By-ZM-xEm">
            <objects>
                <viewController id="a2z-RR-z1u" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avb-wu-j1b">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-ll-6xF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">About ERS

The ERS mission is to inform and enhance public and private decision making on economic and policy issues related to agriculture, food, the environment, and rural development. With over 300 employees, the Economic Research Service is a primary source of economic information and research in the U.S. Department of Agriculture.

This application makes it easy to keep up to date with the latest ERS publications and data.

Contact Us

We welcome your feedback on this application. Please contact: mobile.web.admin@ers.usda.gov</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHF-ll-6xF" firstAttribute="trailing" secondItem="Avb-wu-j1b" secondAttribute="trailing" type="default" id="RYE-Mc-7HD"/>
                            <constraint firstItem="dHF-ll-6xF" firstAttribute="bottom" secondItem="Avb-wu-j1b" secondAttribute="bottom" type="default" id="We8-ki-760"/>
                            <constraint firstItem="dHF-ll-6xF" firstAttribute="top" secondItem="Avb-wu-j1b" secondAttribute="top" type="default" id="lUV-1J-pOU"/>
                            <constraint firstItem="dHF-ll-6xF" firstAttribute="leading" secondItem="Avb-wu-j1b" secondAttribute="leading" type="default" id="rW9-F0-nxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcY-pF-nPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZL-5q-IEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1350"/>
        </scene>
        <!--Scrollable View Controller-->
        <scene sceneID="LXQ-ZY-tdN">
            <objects>
                <viewController id="Ofy-Ha-F4s" customClass="ScrollableViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Al-ak-cXc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-dr-JJu">
                                <subviews>
                                    <imageView contentMode="scaleToFill" image="ChartsOfNote_test.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-0U-GqD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="Q34-aq-Fxg"/>
                                            <constraint firstAttribute="height" constant="277" id="jlu-jC-ETs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XUL-0U-GqD" firstAttribute="leading" secondItem="vAz-dr-JJu" secondAttribute="leading" constant="12" id="6vT-gB-50i"/>
                                    <constraint firstItem="XUL-0U-GqD" firstAttribute="top" secondItem="vAz-dr-JJu" secondAttribute="top" constant="8" id="F6V-hQ-upy"/>
                                    <constraint firstAttribute="trailing" secondItem="XUL-0U-GqD" secondAttribute="trailing" constant="92" id="Y3c-gX-jtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XUL-0U-GqD" secondAttribute="bottom" constant="83" id="rCO-Fw-M0K"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" test zoom and scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-AY-NfM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Kfg-sZ-Uon"/>
                                    <constraint firstAttribute="height" constant="37" id="cqe-Mt-Lr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAz-dr-JJu" firstAttribute="trailing" secondItem="0Al-ak-cXc" secondAttribute="trailing" type="default" id="8ia-eC-QFA"/>
                            <constraint firstItem="vAz-dr-JJu" firstAttribute="leading" secondItem="0Al-ak-cXc" secondAttribute="leading" type="default" id="9SS-NF-oUg"/>
                            <constraint firstAttribute="bottom" secondItem="vAz-dr-JJu" secondAttribute="bottom" constant="29" id="NeQ-JO-uIu"/>
                            <constraint firstItem="vAz-dr-JJu" firstAttribute="top" secondItem="0Al-ak-cXc" secondAttribute="top" constant="58" id="TZI-g4-dcS"/>
                            <constraint firstItem="MU6-AY-NfM" firstAttribute="top" secondItem="0Al-ak-cXc" secondAttribute="top" type="default" id="noy-j3-z5m"/>
                            <constraint firstItem="MU6-AY-NfM" firstAttribute="trailing" secondItem="0Al-ak-cXc" secondAttribute="trailing" type="default" id="oDk-HW-cdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiQ-Fn-x6y"/>
                    <connections>
                        <outlet property="contentView" destination="0Al-ak-cXc" id="UF1-4w-jJA"/>
                        <outlet property="feedScrollView" destination="vAz-dr-JJu" id="a7a-Ib-uaN"/>
                        <outlet property="imageView" destination="XUL-0U-GqD" id="UNS-ht-teI"/>
                        <outlet property="tapRecognizer" destination="C8Q-VK-Yf7" id="mkf-4E-02d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht5-cz-qiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C8Q-VK-Yf7">
                    <connections>
                        <action selector="handleTapFrom:" destination="Ofy-Ha-F4s" id="vx5-ug-xkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-921" y="-691"/>
        </scene>
        <!--Quiz View Controller - Quiz-->
        <scene sceneID="iog-dh-kdf">
            <objects>
                <viewController title="Quiz" id="RcI-FK-mk8" customClass="QuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9S-yT-Wat">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="small_dialog-question.png" translatesAutoresizingMaskIntoConstraints="NO" id="u23-aG-2bW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="DH6-92-cQW"/>
                                    <constraint firstAttribute="height" constant="65" id="gr6-cP-RQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Puzzler of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-k7-0A4">
                                <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Gze-Pw-2LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="main question" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-X7-X0R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" type="user" id="eiv-rf-0lo"/>
                                    <constraint firstAttribute="width" constant="286" id="sB8-0g-B5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-7L-lWU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Kx-sb-NTR"/>
                                    <constraint firstAttribute="width" constant="23" id="61u-5m-z6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stock_draw-circle-unfilled.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goOne_send:" destination="RcI-FK-mk8" eventType="touchUpInside" id="cyF-pE-c32"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-D2-bvh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="35h-Hw-JAK"/>
                                    <constraint firstAttribute="width" constant="261" id="Gg2-4j-nfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-nj-4DT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fIQ-Cs-Itf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-gT-SzY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fns-Ln-UQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-Bs-fG9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ABM-5e-6Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-Zq-8k3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C1J-2N-Wem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stock_draw-circle-unfilled.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTwo_send:" destination="RcI-FK-mk8" eventType="touchUpInside" id="2fw-zC-5vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-tC-qpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LQv-PU-vIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stock_draw-circle-unfilled.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goThree_send:" destination="RcI-FK-mk8" eventType="touchUpInside" id="6Pe-jk-8cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-M4-PJ1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9GB-Jk-9EU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stock_draw-circle-unfilled.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goFour_send:" destination="RcI-FK-mk8" eventType="touchUpInside" id="Gde-cE-eQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Correct!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-1J-3Xy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Kp3-8z-Qp1"/>
                                    <constraint firstAttribute="height" constant="41" id="hBz-gw-oZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" red="0.081478149860000001" green="0.82636294160000001" blue="0.30954050869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-6Q-MdV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="details_send:" destination="RcI-FK-mk8" eventType="touchUpInside" id="C7y-8h-SmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-Ik-DJe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ZKV-68-4dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next_send:" destination="RcI-FK-mk8" eventType="touchUpInside" id="uMk-Pu-c6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Huc-X7-X0R" firstAttribute="top" secondItem="j9S-yT-Wat" secondAttribute="top" constant="80" type="user" id="1MB-rM-SZx"/>
                            <constraint firstItem="sa7-7L-lWU" firstAttribute="top" secondItem="j9S-yT-Wat" secondAttribute="top" constant="154" id="4WU-k0-8kt"/>
                            <constraint firstItem="ez1-M4-PJ1" firstAttribute="leading" secondItem="RcX-tC-qpM" secondAttribute="leading" type="default" id="6ID-jR-caU"/>
                            <constraint firstItem="MMp-D2-bvh" firstAttribute="top" secondItem="j9S-yT-Wat" secondAttribute="top" constant="165" type="user" id="7X0-RA-XlN"/>
                            <constraint firstItem="kHb-k7-0A4" firstAttribute="centerY" secondItem="u23-aG-2bW" secondAttribute="centerY" type="default" id="9vl-pF-Wyz"/>
                            <constraint firstAttribute="bottom" secondItem="ez1-M4-PJ1" secondAttribute="bottom" constant="94" id="Bi1-Jc-Gry"/>
                            <constraint firstItem="6s2-nj-4DT" firstAttribute="bottom" secondItem="I6S-Zq-8k3" secondAttribute="bottom" type="default" id="JJu-9K-jcu"/>
                            <constraint firstAttribute="bottom" secondItem="3b6-6Q-MdV" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="LaA-Cq-Ms4"/>
                            <constraint firstAttribute="bottom" secondItem="hZL-Ik-DJe" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="NCD-ua-Tld"/>
                            <constraint firstItem="vyd-Bs-fG9" firstAttribute="leading" secondItem="ez1-M4-PJ1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NST-17-ZYX"/>
                            <constraint firstItem="RcX-tC-qpM" firstAttribute="leading" secondItem="I6S-Zq-8k3" secondAttribute="leading" type="default" id="Nc5-Xl-FWK"/>
                            <constraint firstItem="ozg-gT-SzY" firstAttribute="leading" secondItem="RcX-tC-qpM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NiG-Wo-3GZ"/>
                            <constraint firstItem="ozg-gT-SzY" firstAttribute="trailing" secondItem="vyd-Bs-fG9" secondAttribute="trailing" type="default" id="PEL-8b-fm6"/>
                            <constraint firstAttribute="bottom" secondItem="oEY-1J-3Xy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TLE-8c-xeW"/>
                            <constraint firstItem="ozg-gT-SzY" firstAttribute="leading" secondItem="vyd-Bs-fG9" secondAttribute="leading" type="default" id="V7z-TR-XZM"/>
                            <constraint firstItem="6s2-nj-4DT" firstAttribute="leading" secondItem="MMp-D2-bvh" secondAttribute="leading" type="default" id="VYn-sr-75X"/>
                            <constraint firstItem="oEY-1J-3Xy" firstAttribute="leading" secondItem="ez1-M4-PJ1" secondAttribute="leading" type="default" id="YHZ-n2-btW"/>
                            <constraint firstItem="6s2-nj-4DT" firstAttribute="leading" secondItem="ozg-gT-SzY" secondAttribute="leading" type="default" id="YLl-Ea-ZiM"/>
                            <constraint firstItem="6s2-nj-4DT" firstAttribute="trailing" secondItem="ozg-gT-SzY" secondAttribute="trailing" type="default" id="Z0p-pV-8TS"/>
                            <constraint firstItem="vyd-Bs-fG9" firstAttribute="bottom" secondItem="ez1-M4-PJ1" secondAttribute="bottom" type="default" id="bnN-DN-ERg"/>
                            <constraint firstItem="hZL-Ik-DJe" firstAttribute="baseline" secondItem="3b6-6Q-MdV" secondAttribute="baseline" type="user" id="cLc-6a-9eL"/>
                            <constraint firstAttribute="bottom" secondItem="RcX-tC-qpM" secondAttribute="bottom" constant="158" id="cuR-c4-sO1"/>
                            <constraint firstItem="3b6-6Q-MdV" firstAttribute="centerX" secondItem="kHb-k7-0A4" secondAttribute="centerX" type="default" id="d8G-1u-Ln5"/>
                            <constraint firstItem="I6S-Zq-8k3" firstAttribute="leading" secondItem="sa7-7L-lWU" secondAttribute="leading" type="default" id="fLt-XZ-AJF"/>
                            <constraint firstItem="MMp-D2-bvh" firstAttribute="leading" secondItem="sa7-7L-lWU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fux-eW-VfB"/>
                            <constraint firstItem="6s2-nj-4DT" firstAttribute="leading" secondItem="I6S-Zq-8k3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gAI-xo-rjN"/>
                            <constraint firstItem="kHb-k7-0A4" firstAttribute="leading" secondItem="u23-aG-2bW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gIJ-z7-q5w"/>
                            <constraint firstItem="6s2-nj-4DT" firstAttribute="trailing" secondItem="MMp-D2-bvh" secondAttribute="trailing" type="default" id="i1Z-ce-roH"/>
                            <constraint firstItem="ozg-gT-SzY" firstAttribute="bottom" secondItem="RcX-tC-qpM" secondAttribute="bottom" type="default" id="iDg-xZ-lcY"/>
                            <constraint firstItem="sa7-7L-lWU" firstAttribute="leading" secondItem="j9S-yT-Wat" secondAttribute="leading" constant="18" id="nAL-fo-UuR"/>
                            <constraint firstItem="u23-aG-2bW" firstAttribute="leading" secondItem="j9S-yT-Wat" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="na1-Wt-irh"/>
                            <constraint firstItem="Huc-X7-X0R" firstAttribute="leading" secondItem="j9S-yT-Wat" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oo0-Ow-cFv"/>
                            <constraint firstItem="MMp-D2-bvh" firstAttribute="top" secondItem="Huc-X7-X0R" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="rhO-Bg-iOw"/>
                            <constraint firstItem="hZL-Ik-DJe" firstAttribute="trailing" secondItem="Huc-X7-X0R" secondAttribute="trailing" type="default" id="s9N-cR-9Rz"/>
                            <constraint firstItem="u23-aG-2bW" firstAttribute="top" secondItem="j9S-yT-Wat" secondAttribute="top" constant="13" id="wc8-jP-aEl"/>
                            <constraint firstItem="I6S-Zq-8k3" firstAttribute="top" secondItem="j9S-yT-Wat" secondAttribute="top" constant="216" id="xCE-fc-gzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRT-Sa-xtM"/>
                    <connections>
                        <outlet property="details_button" destination="3b6-6Q-MdV" id="K3T-oE-kcd"/>
                        <outlet property="goFour_button" destination="ez1-M4-PJ1" id="ga4-Lr-4tO"/>
                        <outlet property="goOne_button" destination="sa7-7L-lWU" id="WWu-LW-sLq"/>
                        <outlet property="goThree_button" destination="RcX-tC-qpM" id="jPH-gv-M9L"/>
                        <outlet property="goTwo_button" destination="I6S-Zq-8k3" id="bpk-2Q-Rt6"/>
                        <outlet property="mainQuestionLabel" destination="Huc-X7-X0R" id="y06-in-k99"/>
                        <outlet property="next_button" destination="hZL-Ik-DJe" id="sz9-vE-nSJ"/>
                        <outlet property="questionFourLabel" destination="vyd-Bs-fG9" id="cZ5-DH-z7v"/>
                        <outlet property="questionOneLabel" destination="MMp-D2-bvh" id="hGH-sg-dCm"/>
                        <outlet property="questionThreeLabel" destination="ozg-gT-SzY" id="0cv-l6-XW7"/>
                        <outlet property="questionTwoLabel" destination="6s2-nj-4DT" id="888-6b-R8p"/>
                        <outlet property="responseLabel" destination="oEY-1J-3Xy" id="Qzz-ih-eA8"/>
                        <outlet property="titleImage" destination="u23-aG-2bW" id="OGa-kp-oui"/>
                        <segue destination="rkk-wo-gEA" kind="push" identifier="showDetails" id="xe4-0c-Usf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wY-LP-OIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2395" y="-1366"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="cw8-mI-EQG">
            <objects>
                <viewController id="rkk-wo-gEA" customClass="ResponseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qr-6U-aEP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-Qj-AXY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iEd-Qj-AXY" firstAttribute="top" secondItem="4qr-6U-aEP" secondAttribute="top" type="default" id="Buf-Fw-2cF"/>
                            <constraint firstItem="iEd-Qj-AXY" firstAttribute="leading" secondItem="4qr-6U-aEP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Syp-bg-qx4"/>
                            <constraint firstAttribute="trailing" secondItem="iEd-Qj-AXY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W0j-Jx-h7Q"/>
                            <constraint firstItem="iEd-Qj-AXY" firstAttribute="bottom" secondItem="4qr-6U-aEP" secondAttribute="bottom" type="default" id="qhe-9J-yfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVx-LU-e6V"/>
                    <connections>
                        <outlet property="responseTextView" destination="iEd-Qj-AXY" id="tK8-Cf-IpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZQ-Iy-uOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="-1366"/>
        </scene>
        <!--Publication Table View Controller - USDA-ERS Publications-->
        <scene sceneID="ccD-Tn-c4F">
            <objects>
                <tableViewController id="FUz-vL-CKW" customClass="PublicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F09-AN-aZ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zAp-il-SFb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="FUz-vL-CKW" id="5bC-Nw-2Nl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PDB-35-lvH" style="IBUITableViewCellStyleDefault" id="THJ-Xk-yPE">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDB-35-lvH">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUz-vL-CKW" id="pdR-Gw-gOk"/>
                            <outlet property="delegate" destination="FUz-vL-CKW" id="ZiE-gs-SB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USDA-ERS Publications" id="EBv-L9-Bhy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="k2i-GH-6oq">
                            <connections>
                                <action selector="goToSearch:" destination="FUz-vL-CKW" id="FXu-rF-cbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candySearchBar" destination="zAp-il-SFb" id="lFW-t6-GtQ"/>
                        <outlet property="searchDisplayController" destination="p4g-9J-grg" id="NiD-58-Xf9"/>
                        <segue destination="OMe-WA-ESs" kind="push" identifier="publicationDetail" id="vXD-PL-fNW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-8A-fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p4g-9J-grg">
                    <connections>
                        <outlet property="delegate" destination="FUz-vL-CKW" id="VKE-3Z-xbu"/>
                        <outlet property="searchBar" destination="zAp-il-SFb" id="SfJ-m1-8Jy"/>
                        <outlet property="searchContentsController" destination="FUz-vL-CKW" id="UlA-qH-pc8"/>
                        <outlet property="searchResultsDataSource" destination="FUz-vL-CKW" id="9la-XY-Kb8"/>
                        <outlet property="searchResultsDelegate" destination="FUz-vL-CKW" id="OwS-gX-ILT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-910" y="-2030"/>
        </scene>
        <!--Navigation Controller - Publications-->
        <scene sceneID="OnQ-ug-8ZH">
            <objects>
                <navigationController id="laG-iU-U7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publications" id="2it-Gi-kEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ml-8K-zNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUz-vL-CKW" kind="relationship" relationship="rootViewController" id="bjA-O4-l70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjD-TL-Zxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-2030"/>
        </scene>
        <!--Detail View Controller - USDA-ERS Publications-->
        <scene sceneID="Mai-Ey-Z0n">
            <objects>
                <tableViewController id="OMe-WA-ESs" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="69" sectionHeaderHeight="10" sectionFooterHeight="10" id="hnC-cD-hoe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XQp-UT-KXn" detailTextLabel="ePd-8v-y7U" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="Rg0-GU-6ix">
                                <rect key="frame" x="0.0" y="46" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" id="XQp-UT-KXn">
                                            <rect key="frame" x="10" y="16" width="31" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePd-8v-y7U">
                                            <rect key="frame" x="10" y="35" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMe-WA-ESs" id="7fK-Ui-hKP"/>
                            <outlet property="delegate" destination="OMe-WA-ESs" id="flM-1P-H7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USDA-ERS Publications" id="StC-VL-olI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkD-Ns-IXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-2030"/>
        </scene>
        <!--Candy Table View Controller - USDA-ERS Specialists-->
        <scene sceneID="5C4-Je-Pd7">
            <objects>
                <tableViewController id="bKK-h0-5Ny" customClass="CandyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A03-4r-Uyg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="9bm-Am-fpq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Crops</string>
                                <string>Animal</string>
                                <string>Farm</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="bKK-h0-5Ny" id="E4k-If-PHX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="prd-Xf-KF2" detailTextLabel="4rE-Lh-u8q" style="IBUITableViewCellStyleSubtitle" id="pej-MU-EHK">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prd-Xf-KF2">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rE-Lh-u8q">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKK-h0-5Ny" id="jzD-5N-vuM"/>
                            <outlet property="delegate" destination="bKK-h0-5Ny" id="XhJ-6U-wJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USDA-ERS Specialists" id="4QK-kA-MA0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sF2-Hx-OqO">
                            <connections>
                                <action selector="goToSearch:" destination="bKK-h0-5Ny" id="ZOb-8u-Ell"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candySearchBar" destination="9bm-Am-fpq" id="DdK-Yo-1Qq"/>
                        <outlet property="searchDisplayController" destination="AG1-Dd-Kjp" id="Tpe-sK-7k7"/>
                        <segue destination="5Ff-kl-JTz" kind="push" identifier="specialistDetail" id="gWq-mf-8ea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Op-9N-zz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AG1-Dd-Kjp">
                    <connections>
                        <outlet property="delegate" destination="bKK-h0-5Ny" id="Gt7-bn-p1H"/>
                        <outlet property="searchBar" destination="9bm-Am-fpq" id="up1-HF-nNJ"/>
                        <outlet property="searchContentsController" destination="bKK-h0-5Ny" id="GMa-bp-OEa"/>
                        <outlet property="searchResultsDataSource" destination="bKK-h0-5Ny" id="haZ-Fe-V71"/>
                        <outlet property="searchResultsDelegate" destination="bKK-h0-5Ny" id="K0d-yM-cka"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-362" y="1170"/>
        </scene>
        <!--Navigation Controller - Specialist Directory-->
        <scene sceneID="gAh-BH-OZw">
            <objects>
                <navigationController title="Specialist Directory" id="Ngq-tf-bLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Specialists" id="u7Y-Za-Dgv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmE-Tc-KeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKK-h0-5Ny" kind="relationship" relationship="rootViewController" id="2fY-xg-h1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF5-h0-3Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="356"/>
        </scene>
        <!--View Controller - Specialist Detail-->
        <scene sceneID="ePS-9x-wDK">
            <objects>
                <viewController title="Specialist Detail" id="5Ff-kl-JTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2o-VF-Uma">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Specialist bio details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-Aj-ipV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="BVr-Cj-FeR"/>
                                    <constraint firstAttribute="height" constant="28" id="r9g-8a-vLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGF-Aj-ipV" firstAttribute="top" secondItem="g2o-VF-Uma" secondAttribute="top" constant="53" id="Cle-20-9qb"/>
                            <constraint firstItem="UGF-Aj-ipV" firstAttribute="centerX" secondItem="g2o-VF-Uma" secondAttribute="centerX" type="default" id="DWb-RJ-7mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HE-ja-mbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw9-6p-HXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChartsOfNote_test.jpeg" width="240" height="200"/>
        <image name="bar-chart.png" width="29" height="24"/>
        <image name="home.png" width="32" height="32"/>
        <image name="puzzle.png" width="28" height="25"/>
        <image name="small_dialog-question.png" width="48" height="48"/>
        <image name="stock_draw-circle-unfilled.png" width="24" height="24"/>
        <image name="twitter_icon.jpg" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CandyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CandyTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToSearch:"/>
                <relationship kind="outlet" name="candySearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NewsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
        </class>
        <class className="PublicationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PublicationTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToSearch:"/>
                <relationship kind="outlet" name="candySearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="QuizViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuizViewController.h"/>
            <relationships>
                <relationship kind="action" name="details_send:"/>
                <relationship kind="action" name="goFour_send:"/>
                <relationship kind="action" name="goOne_send:"/>
                <relationship kind="action" name="goThree_send:"/>
                <relationship kind="action" name="goTwo_send:"/>
                <relationship kind="action" name="next_send:"/>
                <relationship kind="outlet" name="details_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goFour_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goOne_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goThree_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goTwo_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainQuestionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="questionFourLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionOneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionThreeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTwoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="responseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ResponseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResponseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="responseTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ScrollableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="feedScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tapRecognizer" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBarOne" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TweetTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetTextViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tweetWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TwitterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterViewController.h"/>
        </class>
        <class className="apiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/apiViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>