<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FPw-tk-lbh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-cA-MFS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fg6-R4-tIq"/>
                                    <constraint firstAttribute="height" constant="499" id="pf7-eB-8hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqk-cA-MFS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="5" id="Y7a-oV-r65"/>
                            <constraint firstItem="jqk-cA-MFS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-8" id="fxu-OH-9Y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5w-bu-G0e"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="jqk-cA-MFS" id="RgF-qt-dbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-209"/>
        </scene>
        <!--News View Controller - Publications RSS-->
        <scene sceneID="MOl-3G-HuQ">
            <objects>
                <tableViewController title="Publications RSS" id="zMX-Yi-zqB" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lfl-Va-0dL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="BE3-jw-bUe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showFeed" id="bF9-5c-O6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMX-Yi-zqB" id="v1w-ha-drp"/>
                            <outlet property="delegate" destination="zMX-Yi-zqB" id="1HF-qQ-hxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="awt-D9-aU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBn-hR-5qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-214"/>
        </scene>
        <!--Twitter View Controller - Twitter-->
        <scene sceneID="10k-il-dsJ">
            <objects>
                <tableViewController title="Twitter" id="nsC-jL-XI1" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dnf-KS-0AS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" textLabel="J9u-BL-XRw" detailTextLabel="ztZ-gE-iPa" style="IBUITableViewCellStyleSubtitle" id="W4B-IW-EV4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-BL-XRw">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-gE-iPa">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tC4-8r-mqA" kind="push" identifier="showTweet" id="oa1-He-ZWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsC-jL-XI1" id="BJY-f2-Ma8"/>
                            <outlet property="delegate" destination="nsC-jL-XI1" id="zgo-qp-BSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="ebA-Fs-E0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikp-I2-gMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="471"/>
        </scene>
        <!--Tweet Text View Controller - Twitter Text-->
        <scene sceneID="7Qa-o4-hTh">
            <objects>
                <viewController title="Twitter Text" id="tC4-8r-mqA" customClass="TweetTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl4-Vq-8TL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-tG-XYN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="leading" secondItem="Dl4-Vq-8TL" secondAttribute="leading" type="default" id="2uM-rB-480"/>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="top" secondItem="Dl4-Vq-8TL" secondAttribute="top" type="default" id="Gpk-df-juG"/>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="bottom" secondItem="Dl4-Vq-8TL" secondAttribute="bottom" type="default" id="RIa-k2-aaq"/>
                            <constraint firstItem="2kz-tG-XYN" firstAttribute="trailing" secondItem="Dl4-Vq-8TL" secondAttribute="trailing" type="default" id="r0u-Ez-6eS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfS-pE-uxc"/>
                    <connections>
                        <outlet property="tweetWebView" destination="2kz-tG-XYN" id="RQH-Tr-qSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi5-xB-ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="479"/>
        </scene>
        <!--Tab Bar Controller - About ERS-->
        <scene sceneID="Mq3-28-9Qk">
            <objects>
                <tabBarController title="About ERS" id="FPw-tk-lbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QRe-dg-xcb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aY-Xk-8PQ" kind="relationship" relationship="viewControllers" id="ncp-xe-pRb"/>
                        <segue destination="SGE-QN-WaK" kind="relationship" relationship="viewControllers" id="DdD-Hx-9wq"/>
                        <segue destination="74f-Yy-NnJ" kind="relationship" relationship="viewControllers" id="6YB-yg-9b2"/>
                        <segue destination="80x-4V-Amt" kind="relationship" relationship="viewControllers" id="wL5-oI-WyP"/>
                        <segue destination="pdE-os-Kvs" kind="relationship" relationship="viewControllers" id="98C-3U-evC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8s-Me-4KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="471"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="E5i-cl-rrl">
            <objects>
                <navigationController id="9aY-Xk-8PQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="qaa-mp-ysa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdX-dw-90O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMX-Yi-zqB" kind="relationship" relationship="rootViewController" id="N15-Fy-Twp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-eG-Ik9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-214"/>
        </scene>
        <!--Navigation Controller - Charts of Note-->
        <scene sceneID="y1a-S4-IOE">
            <objects>
                <navigationController title="Charts of Note" definesPresentationContext="YES" id="74f-Yy-NnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts of Note" image="bar-chart.png" id="i4s-o3-HX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijk-ZM-gzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7G8-NF-mgn" kind="relationship" relationship="rootViewController" id="Duz-cd-ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-vv-mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1194"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="k6b-qV-MB7">
            <objects>
                <navigationController id="SGE-QN-WaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter_icon.jpg" id="WJe-YN-2hP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTJ-n0-dc6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPN-Mh-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsC-jL-XI1" kind="relationship" relationship="rootViewController" id="qti-Wf-zss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di7-mA-lrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="471"/>
        </scene>
        <!--Api View Controller - Charts API-->
        <scene sceneID="tVO-gX-RTN">
            <objects>
                <viewController title="Charts API" id="7G8-NF-mgn" customClass="apiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbD-Gn-VO2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="316" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-L0-9SW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="D9q-tC-n2h"/>
                                    <constraint firstAttribute="width" constant="316" id="rTE-xm-Gr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-dd-3vp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0Ke-wr-gx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-hB-RHX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" type="user" id="Do4-ME-5Pg"/>
                                    <constraint firstAttribute="width" constant="314" id="krv-Rz-SaE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" text="note description" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-cA-UHI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="rB8-Sv-s3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMN-dd-3vp" firstAttribute="trailing" secondItem="PCm-L0-9SW" secondAttribute="trailing" type="default" id="0I3-d3-rRo"/>
                            <constraint firstItem="E4t-cA-UHI" firstAttribute="leading" secondItem="3UE-hB-RHX" secondAttribute="leading" type="default" id="3XR-rJ-q8E"/>
                            <constraint firstAttribute="bottom" secondItem="E4t-cA-UHI" secondAttribute="bottom" constant="7" id="F8O-fE-c28"/>
                            <constraint firstItem="SMN-dd-3vp" firstAttribute="top" secondItem="pbD-Gn-VO2" secondAttribute="top" constant="61" id="Lkp-bS-bsu"/>
                            <constraint firstItem="PCm-L0-9SW" firstAttribute="centerX" secondItem="pbD-Gn-VO2" secondAttribute="centerX" type="default" id="MFN-ls-cjK"/>
                            <constraint firstItem="SMN-dd-3vp" firstAttribute="centerX" secondItem="3UE-hB-RHX" secondAttribute="centerX" type="default" id="Mk9-Al-oJY"/>
                            <constraint firstItem="E4t-cA-UHI" firstAttribute="trailing" secondItem="3UE-hB-RHX" secondAttribute="trailing" type="default" id="eXc-S0-qN3"/>
                            <constraint firstItem="SMN-dd-3vp" firstAttribute="leading" secondItem="PCm-L0-9SW" secondAttribute="leading" type="default" id="kN6-cY-AFm"/>
                            <constraint firstItem="3UE-hB-RHX" firstAttribute="top" secondItem="SMN-dd-3vp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kds-N8-l6a"/>
                            <constraint firstItem="PCm-L0-9SW" firstAttribute="top" secondItem="pbD-Gn-VO2" secondAttribute="top" type="default" id="lci-AO-J4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waD-7p-Py2"/>
                    <connections>
                        <outlet property="dateLabel" destination="SMN-dd-3vp" id="cij-nj-qan"/>
                        <outlet property="descriptionTextView" destination="E4t-cA-UHI" id="EUH-jH-AgO"/>
                        <outlet property="imageView" destination="3UE-hB-RHX" id="qgW-L4-WWN"/>
                        <outlet property="titleLabel" destination="PCm-L0-9SW" id="rIG-Up-8XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxG-rv-lN5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZx-Bu-sIe">
            <objects>
                <navigationController definesPresentationContext="YES" id="80x-4V-Amt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="foz-xO-5Px"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCI-YO-QwB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VnI-gR-xOD" kind="relationship" relationship="rootViewController" id="Mdy-WH-iZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOA-kh-opt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1874"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m1B-W8-r1x">
            <objects>
                <viewController id="VnI-gR-xOD" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGv-Ey-Tbq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-dB-Ect">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-cc-jnW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1v-dB-Ect" firstAttribute="leading" secondItem="rGv-Ey-Tbq" secondAttribute="leading" type="default" id="1Ch-LB-1JV"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="top" secondItem="g1v-dB-Ect" secondAttribute="bottom" type="default" id="GXr-PV-rGZ"/>
                            <constraint firstItem="g1v-dB-Ect" firstAttribute="top" secondItem="rGv-Ey-Tbq" secondAttribute="top" type="default" id="HXW-7d-HMl"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="leading" secondItem="rGv-Ey-Tbq" secondAttribute="leading" type="default" id="Lju-iD-ogI"/>
                            <constraint firstItem="g1v-dB-Ect" firstAttribute="trailing" secondItem="rGv-Ey-Tbq" secondAttribute="trailing" type="default" id="YgE-jv-aXA"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="trailing" secondItem="rGv-Ey-Tbq" secondAttribute="trailing" type="default" id="eKy-R6-HGd"/>
                            <constraint firstItem="qGe-cc-jnW" firstAttribute="bottom" secondItem="rGv-Ey-Tbq" secondAttribute="bottom" type="default" id="yO3-gd-YgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jn4-11-J08"/>
                    <connections>
                        <outlet property="searchBarOne" destination="g1v-dB-Ect" id="Udp-gB-U6h"/>
                        <outlet property="webView" destination="qGe-cc-jnW" id="PRS-qN-1Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-I8-tbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1868"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="El5-Cr-uoV">
            <objects>
                <navigationController title="More" definesPresentationContext="YES" id="pdE-os-Kvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="yhL-zf-B5Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEM-Yw-qnM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QzU-Xo-w9u" kind="relationship" relationship="rootViewController" id="Vye-QW-hMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liq-ox-rDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="2573"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="ZpS-ac-otw">
            <objects>
                <viewController title="More" id="QzU-Xo-w9u" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwr-jD-9zn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-po-q0F">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject Specialists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-sE-2QU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Dxq-42-mpK"/>
                                            <constraint firstAttribute="width" constant="305" id="nVT-oo-xS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-g0-WxS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="B4m-cM-3oq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-WF-IUh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9nH-Qz-1Gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About ERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-G4-1VB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bbC-bq-lCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ygk-sE-2QU" firstAttribute="top" secondItem="bk6-po-q0F" secondAttribute="top" constant="6" id="25b-pC-uy5"/>
                                    <constraint firstItem="8Cf-WF-IUh" firstAttribute="trailing" secondItem="gvD-g0-WxS" secondAttribute="trailing" type="default" id="98j-ov-iW6"/>
                                    <constraint firstItem="ygk-sE-2QU" firstAttribute="centerX" secondItem="bk6-po-q0F" secondAttribute="centerX" type="default" id="9qn-dV-b6x"/>
                                    <constraint firstItem="uK4-G4-1VB" firstAttribute="top" secondItem="8Cf-WF-IUh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D7z-in-0Rq"/>
                                    <constraint firstItem="gvD-g0-WxS" firstAttribute="top" secondItem="ygk-sE-2QU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jff-gU-oxA"/>
                                    <constraint firstItem="gvD-g0-WxS" firstAttribute="leading" secondItem="ygk-sE-2QU" secondAttribute="leading" type="default" id="KWr-vE-O97"/>
                                    <constraint firstItem="uK4-G4-1VB" firstAttribute="leading" secondItem="8Cf-WF-IUh" secondAttribute="leading" type="default" id="P0y-Ia-FIG"/>
                                    <constraint firstItem="8Cf-WF-IUh" firstAttribute="top" secondItem="gvD-g0-WxS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QHL-94-wk8"/>
                                    <constraint firstItem="gvD-g0-WxS" firstAttribute="trailing" secondItem="ygk-sE-2QU" secondAttribute="trailing" type="default" id="RdI-Wb-LZk"/>
                                    <constraint firstItem="uK4-G4-1VB" firstAttribute="trailing" secondItem="8Cf-WF-IUh" secondAttribute="trailing" type="default" id="YQK-nP-igy"/>
                                    <constraint firstItem="8Cf-WF-IUh" firstAttribute="leading" secondItem="gvD-g0-WxS" secondAttribute="leading" type="default" id="cgI-21-dM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bk6-po-q0F" firstAttribute="leading" secondItem="iwr-jD-9zn" secondAttribute="leading" type="default" id="OCj-LE-nzt"/>
                            <constraint firstAttribute="bottom" secondItem="bk6-po-q0F" secondAttribute="bottom" constant="-5" id="POH-Mm-hCy"/>
                            <constraint firstItem="bk6-po-q0F" firstAttribute="trailing" secondItem="iwr-jD-9zn" secondAttribute="trailing" type="default" id="UFr-y2-Gql"/>
                            <constraint firstItem="bk6-po-q0F" firstAttribute="top" secondItem="iwr-jD-9zn" secondAttribute="top" constant="5" id="whh-fk-OL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFD-4j-0AG"/>
                    <connections>
                        <outlet property="fourLabel" destination="uK4-G4-1VB" id="a75-MH-yhB"/>
                        <outlet property="oneLabel" destination="ygk-sE-2QU" id="Wcw-YQ-PdX"/>
                        <outlet property="threeLabel" destination="8Cf-WF-IUh" id="eDR-xk-HKz"/>
                        <outlet property="twoLabel" destination="gvD-g0-WxS" id="xjd-B6-yLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0z-Ei-4ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="2572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-chart.png" width="29" height="24"/>
        <image name="home.png" width="32" height="32"/>
        <image name="twitter_icon.jpg" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fourLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="oneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NewsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBarOne" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TweetTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetTextViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tweetWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TwitterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterViewController.h"/>
        </class>
        <class className="apiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/apiViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>